OpenLED Host/Views/MainWindow.xaml

<Window x:Class="OpenLED_Host.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:OpenLED_Host.Views"
		xmlns:controls="clr-namespace:OpenLED_Host.Controls"
		xmlns:vm="clr-namespace:OpenLED_Host.ViewModels"
		xmlns:converter="clr-namespace:Factory_Logistics.Converters"
		mc:Ignorable="d"
		Closing="Window_Closing"
        Title="OpenLED" WindowStartupLocation="CenterOwner" Width="1280" Height="720">
	<Window.DataContext>
		<vm:MainWindowViewModel x:Name="MainWindowViewModel"/>
	</Window.DataContext>
	<Window.Resources>
		<converter:EnumToStringListConverter x:Key="EnumToStringListConverter"/>
	</Window.Resources>
	<TabControl Grid.ColumnSpan="2" Grid.RowSpan="2" TabStripPlacement="Left" FontSize="20" SelectedItem="{Binding TabControlSelected}">
		<TabItem Header="Settings">
			<Grid>
				<ComboBox ItemsSource="{Binding LEDMode, Converter={StaticResource EnumToStringListConverter}}" Text="{Binding LEDMode}" Height="50" Width="100"/>
			</Grid>
		</TabItem>
		<TabItem Header="Static">
		</TabItem>
		<TabItem Header="Breathing">
			<Grid>
			</Grid>
		</TabItem>
		<TabItem Header="HeartBeat">
			<Grid>
			</Grid>
		</TabItem>
		<TabItem Header="Strobing">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

			</Grid>
		</TabItem>
		<TabItem Header="Color Cycle">
			<Grid>

			</Grid>
		</TabItem>
		<TabItem Header="Rainbow">
			<Grid>

			</Grid>
		</TabItem>
		<TabItem Header="Visualizer">
			<controls:Spectrum x:Name="Visualizer"
					BarVisibility="Visible"
					VolumeAndPitch="{Binding VolumeAndPitch}"
					MinimumFrequency="{Binding VolumeAndPitch.MinimumFrequency}"
					MaximumFrequency="{Binding VolumeAndPitch.MaximumFrequency}"

					BlendedFrames="{Binding VolumeAndPitch.BlendedFrames}"/>
		</TabItem>
	</TabControl>
</Window>
