OpenLED Host/Views/MainWindow.xaml

<Window x:Class="OpenLED_Host.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:OpenLED_Host.Views"
		xmlns:controls="clr-namespace:OpenLED_Host.Controls"
		xmlns:vm="clr-namespace:OpenLED_Host.ViewModels"
		xmlns:color="clr-namespace:ColorPickerWPF;assembly=ColorPickerWPF"
		xmlns:converter="clr-namespace:OpenLED_Host.Converters"
		mc:Ignorable="d"
		Closing="Window_Closing"
        Title="OpenLED" WindowStartupLocation="CenterOwner" Width="1280" Height="720">
	<Window.DataContext>
		<vm:MainWindowViewModel x:Name="MainWindowViewModel"/>
	</Window.DataContext>
	<Window.Resources>
		<converter:EnumToStringListConverter x:Key="EnumToStringListConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width=".5*" MinWidth="570"/>
		</Grid.ColumnDefinitions>
		<TabControl TabStripPlacement="Left" FontSize="20" SelectedItem="{Binding TabControlSelected}">
			<TabItem Header="Settings">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0" Text="Effect:"/>
					<ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding LEDMode, Converter={StaticResource EnumToStringListConverter}}" Text="{Binding LEDMode}" VerticalAlignment="Stretch"/>
					
					<TextBlock Grid.Row="1" Grid.Column="0" Text="Effect Speed:"/>
					<Slider Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Minimum="1" Maximum="255" Ticks="255" Interval="1" Value="{Binding EffectSpeed}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Breathing">
			</TabItem>
			<TabItem Header="HeartBeat">
			</TabItem>
			<TabItem Header="Strobing">
			</TabItem>
			<TabItem Header="Color Cycle">
			</TabItem>
			<TabItem Header="Rainbow">
			</TabItem>
			<TabItem Header="Visualizer">
				<controls:Spectrum x:Name="Visualizer"
						BarVisibility="Visible"
						VolumeAndPitch="{Binding VolumeAndPitch}"
						MinimumFrequency="{Binding VolumeAndPitch.MinimumFrequency}"
						MaximumFrequency="{Binding VolumeAndPitch.MaximumFrequency}"

						BlendedFrames="{Binding VolumeAndPitch.BlendedFrames}"/>
			</TabItem>
		</TabControl>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<color:ColorPickerControl Grid.Row="0" x:Name="ColorPickerOne" OnPickColor="ColorPickerControl_OnPickColorOne"/>
			<color:ColorPickerControl Grid.Row="1" x:Name="ColorPickerTwo" OnPickColor="ColorPickerControl_OnPickColorTwo"/>
		</Grid>
	</Grid>
</Window>
