ColorPickerWPF/ColorPickerControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:colorPickerWpf="clr-namespace:ColorPickerWPF"
    x:Class="ColorPickerWPF.ColorPickerControl"
             mc:Ignorable="d" d:DesignWidth="570" d:DesignHeight="260" MinHeight="260" MinWidth="570">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1.3*"  />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Image x:Name="SampleImage" Source="pack://application:,,,/ColorPickerWPF;component/Resources/colorpicker1.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="SampleImage_OnMouseDown" MouseMove="SampleImage_MouseMove"/>
			<Border x:Name="ColorDisplayBorder" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Background="White" BorderThickness="2"/>
		</Grid>
		<Grid Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<colorPickerWpf:SliderRow x:Name="RSlider" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OnValueChanged="RSlider_OnOnValueChanged" FormatString="F0" />
			<colorPickerWpf:SliderRow x:Name="GSlider" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OnValueChanged="GSlider_OnOnValueChanged" FormatString="F0"/>
			<colorPickerWpf:SliderRow x:Name="BSlider" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OnValueChanged="BSlider_OnOnValueChanged" FormatString="F0"/>

			<colorPickerWpf:SliderRow x:Name="HSlider" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OnValueChanged="HSlider_OnOnValueChanged" FormatString="F0"/>
			<colorPickerWpf:SliderRow x:Name="SSlider" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OnValueChanged="SSlider_OnOnValueChanged"/>
			<colorPickerWpf:SliderRow x:Name="LSlider" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OnValueChanged="LSlider_OnOnValueChanged"/>
		</Grid>
	</Grid>
</UserControl>
